<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <AssemblyTitle>Bestivale.API</AssemblyTitle>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Company>Bestivale</Company>
    <Product>Bestivale</Product>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.24" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bestivale.Application\Bestivale.Application.csproj" />
    <ProjectReference Include="..\Bestivale.Infrastructure\Bestivale.Infrastructure.csproj" />
  </ItemGroup>

</Project>
