# Bestivale

./: .gitignore  package-lock.json  package.json
backend/: Bestivale.sln
backend/Bestivale.API/: Bestivale.API.csproj  Bestivale.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Bestivale.API/Controllers/: AdminController.cs  AuthController.cs  FateController.cs  InventoryController.cs  MarketController.cs  MonsterController.cs  RequestHeaders.cs  UserController.cs
backend/Bestivale.API/Properties/: launchSettings.json
backend/Bestivale.Application/: Bestivale.Application.csproj
backend/Bestivale.Application/Dtos/: BuyMarketListingRequest.cs  CreateEggListingRequest.cs  CreateInventoryListingRequest.cs  CreateMarketListingRequest.cs  EggDto.cs  GrantMonsterRequest.cs  InventoryItemDto.cs  LoginRequest.cs  MarketListingDto.cs  MonsterDto.cs  RegisterRequest.cs  UserResponse.cs
backend/Bestivale.Application/Interfaces/: IEggRepository.cs  IInventoryRepository.cs  IMarketRepository.cs  IMarketService.cs  IMonsterRepository.cs  IMonsterService.cs  IUserRepository.cs  IUserService.cs
backend/Bestivale.Application/Services/: AdminInventoryService.cs  AuthService.cs  EggService.cs  InventoryService.cs  MarketService.cs  MonsterService.cs
backend/Bestivale.Domain/: Bestivale.Domain.csproj
backend/Bestivale.Domain/Entities/: Egg.cs  InventoryEgg.cs  InventoryItem.cs  InventoryItemType.cs  InventoryMonster.cs  MarketListing.cs  Monster.cs  User.cs
backend/Bestivale.Infrastructure/: Bestivale.Infrastructure.csproj
backend/Bestivale.Infrastructure/Data/: BestivaleDbContext.cs
backend/Bestivale.Infrastructure/Migrations/: 20260306111754_InitialCreate.Designer.cs  20260306111754_InitialCreate.cs  20260312072949_SeedRootadminUsername.Designer.cs  20260312072949_SeedRootadminUsername.cs  20260312081850_AddMarketListings.Designer.cs  20260312081850_AddMarketListings.cs  20260312093054_AddEggs.Designer.cs  20260312093054_AddEggs.cs  20260313072309_AddEggLinkToMarketListings.Designer.cs  20260313072309_AddEggLinkToMarketListings.cs  20260313091058_AddEggIsListed.Designer.cs  20260313091058_AddEggIsListed.cs  20260319094342_AddInventoryItems.Designer.cs  20260319094342_AddInventoryItems.cs  20260326085846_AddFavoriteColumns.Designer.cs  20260326085846_AddFavoriteColumns.cs  20260326103633_AddInventoryItemsHub.Designer.cs  20260326103633_AddInventoryItemsHub.cs  20260326105629_AddInventoryItemLinkToMarketListings.Designer.cs  20260326105629_AddInventoryItemLinkToMarketListings.cs  BestivaleDbContextModelSnapshot.cs
backend/Bestivale.Infrastructure/Repositories/: EggRepository.cs  InventoryRepository.cs  MarketRepository.cs  MonsterRepository.cs  UserRepository.cs
backend/Bestivale.Infrastructure/Services/: MonsterService.cs
